<html window-icon="https://www.minecraft.net/etc.clientlibs/minecraft/clientlibs/main/resources/favicon-96x96.png" window-fixed>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>NSLauncher</title>
    <style>
        html {
            background: url("https://www.minecraft.net/content/dam/minecraft/home/home-hero-1200x600.jpg");
        }

        input:empty {
            color: grey;
        }

        html:rtl {
            mapping: left-to-right(background);
        }

        div {
            text-align: center;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }

        a {
            color: white;
        }

        code {
            font-weight: bold;
        }
    </style>
    <script type="text/tiscript">

    </script>
</head>

<body>
<div id="login_pane">
    <h1>Вход</h1>
    <p><input #username type="text" novalue="Имя"/></p>
    <p><input #password type="password" novalue="Пароль"/></p>
    <p><input #remember type="checkbox">Запомнить пароль</input></p>
    <button #login>Войти</button>
</div>
</body>

</html>